{
  "name": "boilerplate-nodejs-typescript-express-postgres",
  "description": "example of node typescript express postgres project",
  "version": "1.0.5",
  "author": "Erik Mangor",
  "dependencies": {
    "async": "2.6.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "pg": "^7.18.2",
    "winston": "3.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.17.7",
    "@types/node": "^8.10.62",
    "@types/pg": "^6.1.47",
    "typescript": "^4.3.2"
  },
  "engines": {
    "node": "10.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emangor/boilerplate-typescript-express-postgres.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "node build/app.js",
    "build": "tsc"
  }
}
